@charset "UTF-8" ;

/*すべてのwebページに適応される　*/
html {
    font-family: sans-serif;
}
html * {
    box-sizing: border-box;
}
body {
    margin: 0 0 0 0;
}
.wrapper {
    margin: 0 auto 0 auto;
    max-width: 960px;
}

h2 {
    color: #3f5170;
    font-size: 22px;
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-bottom: 3px dotted #3f5170;
}
p {
    line-height: 1.6 ;
}
a:link {
    color : #d25833 ;
}
a:visited {
    color : #d25833 ;
}
a :hover {
    color : #e3937a ;
}
a:active {
    color : #ff6a3b ;
}
img {
    max-width: 100%;
    height: auto;
}

/*すべてのwebページに適用　- ヘッダー -　*/
.space{
    padding: 10px;
    width: auto;
}
.nav li  {
    display: inline;   /*縦に並べる*/
    list-style-type: none ;
    padding-right: 30px ;
    
}
.nav ul {
    text-align: right;
    margin: 0 0 0 0 ;
    padding: 25px 10px 50px 20px ;
    

}
.nav a:link {
    color: #3c454d ;
    text-decoration: none;
}
.nav a:visited {
    color: #3c454d ;
    text-decoration: none;
}
.nav a:hover {
    color: #7b8dac;
    text-decoration: none;
}
.nav a:active {
    color: #5a9bc0;
    text-decoration: none;
}

/*すべてのwebページに適用　- フッダー -　*/
.footer {
    background-repeat: no-repeat ;
    margin-top: 30px;
    padding: 50px 15px 20px 15px;
    font-size: 12px;
    color: #3f5170;
}


/* 個別のスタイル */
/* index.html */
.top {

}
.keyvisual {
    width: 50%;
    height: 50%;
    
}

.top_image{
    width: 30%;
    height: 30%;
}
.image_box{
    display: flex;
}
.image_box_left{
    font-size: 50px;
    padding: 10%;
    text-align: center;
    width: 60%;
    padding-left: 5%;
    padding-right: 5%;
}

.kanji_name {
    font-size: 20px;
}
.short_explanation{
    padding-top: 0;
    font-size: 15px;
}

.news-item {
    margin: 30px;
    width: 300px;
}

.line-qr {
    width: 10%;
    height: 10%;
}

.line-icon {
    width: 10%;
    height: 10%;
}

/* profile.html*/
.profile-image {
    display: block;
    padding:2em;
    width: 40%;
    height: 40%;
    margin: auto;   
}
.profile {
    margin: 16px 2em;
    padding: 16px 120px;
}
.clear {
    clear: both;
}

/* テーブル */
.info {
    border-collapse: collapse;
}
.info th, .info td {
    padding: 8px;
    border: 1px solid #bec2c7;
    text-align: left;
}
.info th {
    background-color: #dde3ea;
    width: 90px;
    color: #3f5170;
    vertical-align: top;
}

/* menu.html */
.menu-item {
    display: flex;
    border-bottom: 1px dashed #bec2c7;
    padding: 20px 8px;
}
.menu-photo {
    margin-right: 16px;
    flex: 1 1 auto;
}
.menu-text {
    flex: 0 0 336px;
}

.date {
    font-size: 30px;
}

/* access.html */
.map {
    text-align: center;
}

/* contact.html */
form div {
    padding: 12px;
    border-bottom: 1px dashed #bec2c7;
}
select {
    width: 30em;
}
input [name="subject"] {
    width: 30em;
}
textarea {
    width: 30em;
    height: 6em;
}
input [type="submit"] {
    margin: 20px 0;
    width: 30em;
}

/*スマートフォン向けCSS*/
@media (max-width: 767px) {
    /* 全体 - ナビゲーション*/
    .wrapper {
        margin: 0 8px;
    }
    .logo {
        margin: 30px 0;
    }
    .logo img {
        width: 200px;
    }
    .nav li {
        background-color: #dfddda;
    }
    .nav li {
        display: block;
    }

    /* menu.html - 横並び解除*/
    .menu-item {
        display: block;
    }
    .menu-photo {
        margin-right: 0;
        width: 100%;
    }
    .menu-text {
        width: 100%;
    }

    /* about.html - 画像のパディングを調整　*/
    .shop-photo {
        padding-right: 0;
        float: none;
    }

    /* contact.html - フォーム */
    select {
        width: 100%;
    }
    input[name="subject"] {
        width: 100%;
    }
    textarea {
        width: 100%;
    }
    input[name="submit"] {
        margin: 20px 0;
        width: 100%;
    }
}